######################################################################
# Automatically generated by qmake (2.01a) Mon Mar 10 00:51:25 2014
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .
QT += sql
QT += xml

# Input
HEADERS += cdicdatabase.h \
           choosephonemesdialog.h \
           const.h \
           dictionary.h \
           earleyparser.h \
           editablequerymodel.h \
           editphonologydialog.h \
           featurebundlesdialog.h \
           mainwindow.h \
           managefeaturesdialog.h \
           phonologypage.h \
           phonotacticspage.h \
           suprasegmentalspage.h \
           wordpage.h
SOURCES += cdicdatabase.cc \
           choosephonemesdialog.cc \
           dictionary.cc \
           earleyparser.cc \
           editablequerymodel.cc \
           editphonologydialog.cc \
           featurebundlesdialog.cc \
           main.cc \
           mainwindow.cc \
           managefeaturesdialog.cc \
           phonologypage.cc \
           phonotacticspage.cc \
           suprasegmentalspage.cc \
           wordpage.cc
